zensical.toml (before)
# Zensical configuration
#
# Docs: https://zensical.org/docs/get-started/

[project]
site_name = "Gondolin"
# docs_dir defaults to "docs" and site_dir defaults to "site".
# We set them explicitly to make the intended layout obvious.
docs_dir = "docs"
site_dir = "site"

# Extra stylesheets (loaded from ./docs)
extra_css = [
    "stylesheets/commit-mono.css",
    "stylesheets/extra.css",
]

# Extra JavaScript (loaded from ./docs)
extra_javascript = [
    "javascripts/home-link.js",
]

# GitHub repository integration (repo link + optional edit/view buttons)
repo_url = "https://github.com/earendil-works/gondolin"
# Zensical defaults to `edit/master/<docs_dir>` which breaks for repos whose default branch is `main`
edit_uri = "edit/main/docs"

# Footer copyright text (HTML allowed)
copyright = "<a href=\"https://earendil.com/\">Earendil Inc.</a>"

# Sidebar navigation
nav = [
    {"Home" = "index.md"},
    {"Guides" = [
        {"CLI" = "cli.md"},
        {"JavaScript SDK" = "sdk.md"},
        {"SSH" = "ssh.md"},
        {"Debug Logging" = "debug.md"},
        {"Custom Images" = "custom-images.md"},
        {"Overlay Root" = "root-overlay.md"},
        {"Limitations" = "limitations.md"},
    ]},
    {"Architecture" = [
        {"Overview" = "architecture.md"},
        {"Security Design" = "security.md"},
        {"Network Stack" = "network.md"},
        {"QEMU" = "qemu.md"},
    ]},
]

[project.theme]
# Commit Mono is not available on Google Fonts, so we disable automatic font
# loading and self-host it from ./docs/assets/fonts/commit-mono.
font = false

# Use an off-the-shelf Material icon as the docs logo
# See https://pictogrammers.com/library/mdi/ for available icons

# Earendil favicon
favicon = "images/favicon/favicon.ico"

# Enable repository "view" / "edit" buttons on each page
features = [
    "content.action.view",
    "content.action.edit",
]

[project.theme.icon]
logo = "material/cube-outline"

[[project.theme.palette]]
# Light mode
scheme = "default"
primary = "grey"
accent = "grey"
toggle = { icon = "material/weather-night", name = "Switch to dark mode" }

[[project.theme.palette]]
# Dark mode
scheme = "slate"
primary = "grey"
accent = "grey"
toggle = { icon = "material/weather-sunny", name = "Switch to light mode" }

zensical.toml (after)
# Zensical configuration
#
# Docs: https://zensical.org/docs/get-started/

[project]
site_name = "Gondolin"
# docs_dir defaults to "docs" and site_dir defaults to "site".
# We set them explicitly to make the intended layout obvious.
docs_dir = "docs"
site_dir = "site"

# Extra stylesheets (loaded from ./docs)
extra_css = [
    "stylesheets/commit-mono.css",
    "stylesheets/extra.css",
]

# Extra JavaScript (loaded from ./docs)
extra_javascript = [
    "javascripts/home-link.js",
]

# GitHub repository integration (repo link + optional edit/view buttons)
repo_url = "https://github.com/earendil-works/gondolin"
# Zensical defaults to `edit/master/<docs_dir>` which breaks for repos whose default branch is `main`
edit_uri = "edit/main/docs"

# Footer copyright text (HTML allowed)
copyright = "<a href=\"https://earendil.com/\">Earendil Inc.</a>"

# Sidebar navigation
nav = [
    {"Home" = "index.md"},

    {"Using Gondolin" = [
        {"CLI" = "cli.md"},
        {"TypeScript SDK" = "sdk.md"},
        {"SSH" = "ssh.md"},
        {"Debug Logging" = "debug.md"},
    ]},

    {"Images & Filesystem" = [
        {"Custom Images" = "custom-images.md"},
        {"Overlay Root" = "root-overlay.md"},
    ]},


    {"Design & Internals" = [
        {"Architecture Overview" = "architecture.md"},
        {"Security Design" = "security.md"},
        {"Network Stack" = "network.md"},
        {"QEMU Backend" = "qemu.md"},
        {"Limitations" = "limitations.md"},
    ]},
]

[project.theme]
# Commit Mono is not available on Google Fonts, so we disable automatic font
# loading and self-host it from ./docs/assets/fonts/commit-mono.
font = false

# Use an off-the-shelf Material icon as the docs logo
# See https://pictogrammers.com/library/mdi/ for available icons

# Earendil favicon
favicon = "images/favicon/favicon.ico"

# Enable repository "view" / "edit" buttons on each page
features = [
    "content.action.view",
    "content.action.edit",
]

[project.theme.icon]
logo = "material/cube-outline"

[[project.theme.palette]]
# Light mode
scheme = "default"
primary = "grey"
accent = "grey"
toggle = { icon = "material/weather-night", name = "Switch to dark mode" }

[[project.theme.palette]]
# Dark mode
scheme = "slate"
primary = "grey"
accent = "grey"
toggle = { icon = "material/weather-sunny", name = "Switch to light mode" }

zensical.toml (diff)
@@ -31,20 +31,26 @@ copyright = "<a href=\"https://earendil.com/\">Earendil Inc.</a>"
 # Sidebar navigation
 nav = [
     {"Home" = "index.md"},
-    {"Guides" = [
+
+    {"Using Gondolin" = [
         {"CLI" = "cli.md"},
-        {"JavaScript SDK" = "sdk.md"},
+        {"TypeScript SDK" = "sdk.md"},
         {"SSH" = "ssh.md"},
         {"Debug Logging" = "debug.md"},
+    ]},
+
+    {"Images & Filesystem" = [
         {"Custom Images" = "custom-images.md"},
         {"Overlay Root" = "root-overlay.md"},
-        {"Limitations" = "limitations.md"},
     ]},
-    {"Architecture" = [
-        {"Overview" = "architecture.md"},
+
+
+    {"Design & Internals" = [
+        {"Architecture Overview" = "architecture.md"},
         {"Security Design" = "security.md"},
         {"Network Stack" = "network.md"},
-        {"QEMU" = "qemu.md"},
+        {"QEMU Backend" = "qemu.md"},
+        {"Limitations" = "limitations.md"},
     ]},
 ]
